{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200, "y": 20, "width": 540, "height": 28,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "seed": 1, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "ER Diagram — Semester Deliverable",
      "fontSize": 20, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 19, "containerId": null, "originalText": "ER Diagram — Semester Deliverable"
    },

    { "id": "drv-hdr", "type": "rectangle", "x": 50, "y": 70, "width": 220, "height": 35,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#1971c2",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 1},
      "seed": 2, "version": 1, "versionNonce": 2,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "drv-hdr-t", "type": "text",
      "x": 50, "y": 79, "width": 220, "height": 20,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "seed": 3, "version": 1, "versionNonce": 3,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Driver", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 13, "containerId": null, "originalText": "Driver" },
    { "id": "drv-body", "type": "rectangle", "x": 50, "y": 105, "width": 220, "height": 148,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "seed": 4, "version": 1, "versionNonce": 4,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "drv-fields", "type": "text",
      "x": 62, "y": 112, "width": 196, "height": 134,
      "angle": 0, "strokeColor": "#212529", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "seed": 5, "version": 1, "versionNonce": 5,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "id  (PK)\nuser_id  (FK)\nname\nphone_number\ndriver_license\ncreated_at",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null,
      "originalText": "id  (PK)\nuser_id  (FK)\nname\nphone_number\ndriver_license\ncreated_at" },

    { "id": "jda-hdr", "type": "rectangle", "x": 350, "y": 70, "width": 240, "height": 35,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#2f9e44",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 1},
      "seed": 6, "version": 1, "versionNonce": 6,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "jda-hdr-t", "type": "text",
      "x": 350, "y": 79, "width": 240, "height": 20,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "seed": 7, "version": 1, "versionNonce": 7,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "JobDriverAssignment", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 13, "containerId": null, "originalText": "JobDriverAssignment" },
    { "id": "jda-body", "type": "rectangle", "x": 350, "y": 105, "width": 240, "height": 166,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "seed": 8, "version": 1, "versionNonce": 8,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "jda-fields", "type": "text",
      "x": 362, "y": 112, "width": 216, "height": 152,
      "angle": 0, "strokeColor": "#212529", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "seed": 9, "version": 1, "versionNonce": 9,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "id  (PK)\ndriver_id  (FK)\njob_id  (FK)\nstatus\nstarted_at\non_site_at  ← added this semester\ncompleted_at",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null,
      "originalText": "id  (PK)\ndriver_id  (FK)\njob_id  (FK)\nstatus\nstarted_at\non_site_at  ← added this semester\ncompleted_at" },

    { "id": "job-hdr", "type": "rectangle", "x": 670, "y": 70, "width": 220, "height": 35,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#e67700",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 1},
      "seed": 10, "version": 1, "versionNonce": 10,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "job-hdr-t", "type": "text",
      "x": 670, "y": 79, "width": 220, "height": 20,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "seed": 11, "version": 1, "versionNonce": 11,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Job", "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 13, "containerId": null, "originalText": "Job" },
    { "id": "job-body", "type": "rectangle", "x": 670, "y": 105, "width": 220, "height": 148,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff3bf",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "seed": 12, "version": 1, "versionNonce": 12,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "job-fields", "type": "text",
      "x": 682, "y": 112, "width": 196, "height": 134,
      "angle": 0, "strokeColor": "#212529", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "seed": 13, "version": 1, "versionNonce": 13,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "id  (PK)\njob_number\nproject\njob_date\nshift_start\nmaterial\nloading_address",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "baseline": 11, "containerId": null,
      "originalText": "id  (PK)\njob_number\nproject\njob_date\nshift_start\nmaterial\nloading_address" },

    { "id": "arrow-drv-jda", "type": "arrow",
      "x": 270, "y": 170, "width": 80, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 2},
      "seed": 14, "version": 1, "versionNonce": 14,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [80, 0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "arrow-job-jda", "type": "arrow",
      "x": 670, "y": 170, "width": 80, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 2},
      "seed": 15, "version": 1, "versionNonce": 15,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-80, 0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "lbl-1-drv", "type": "text",
      "x": 248, "y": 155, "width": 20, "height": 16,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "seed": 16, "version": 1, "versionNonce": 16,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "1", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 12, "containerId": null, "originalText": "1" },
    { "id": "lbl-n-jda-l", "type": "text",
      "x": 355, "y": 155, "width": 20, "height": 16,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "seed": 17, "version": 1, "versionNonce": 17,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "N", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 12, "containerId": null, "originalText": "N" },
    { "id": "lbl-1-job", "type": "text",
      "x": 672, "y": 155, "width": 20, "height": 16,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "seed": 18, "version": 1, "versionNonce": 18,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "1", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 12, "containerId": null, "originalText": "1" },
    { "id": "lbl-n-jda-r", "type": "text",
      "x": 572, "y": 155, "width": 20, "height": 16,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "seed": 19, "version": 1, "versionNonce": 19,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "N", "fontSize": 13, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 12, "containerId": null, "originalText": "N" },

    { "id": "rel-note-l", "type": "text",
      "x": 270, "y": 183, "width": 80, "height": 14,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "seed": 20, "version": 1, "versionNonce": 20,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "has many", "fontSize": 11, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 10, "containerId": null, "originalText": "has many" },
    { "id": "rel-note-r", "type": "text",
      "x": 592, "y": 183, "width": 80, "height": 14,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null,
      "seed": 21, "version": 1, "versionNonce": 21,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "has many", "fontSize": 11, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "baseline": 10, "containerId": null, "originalText": "has many" }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
