{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "React Native App Structure",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "presentation-layer",
      "type": "rectangle",
      "x": 50,
      "y": 70,
      "width": 800,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "presentation-label",
      "type": "text",
      "x": 60,
      "y": 75,
      "width": 150,
      "height": 20,
      "text": "PRESENTATION LAYER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "login-screen",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 140,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "login-label",
      "type": "text",
      "x": 100,
      "y": 125,
      "width": 100,
      "height": 20,
      "text": "Login Screen",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "joblist-screen",
      "type": "rectangle",
      "x": 240,
      "y": 100,
      "width": 140,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "joblist-label",
      "type": "text",
      "x": 250,
      "y": 125,
      "width": 120,
      "height": 20,
      "text": "Job List Screen",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "jobdetail-screen",
      "type": "rectangle",
      "x": 400,
      "y": 100,
      "width": 140,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "jobdetail-label",
      "type": "text",
      "x": 410,
      "y": 125,
      "width": 120,
      "height": 20,
      "text": "Job Detail Screen",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "issue-screen",
      "type": "rectangle",
      "x": 560,
      "y": 100,
      "width": 140,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "issue-label",
      "type": "text",
      "x": 565,
      "y": 125,
      "width": 130,
      "height": 20,
      "text": "Report Issue Screen",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "profile-screen",
      "type": "rectangle",
      "x": 720,
      "y": 100,
      "width": 110,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "profile-label",
      "type": "text",
      "x": 735,
      "y": 125,
      "width": 80,
      "height": 20,
      "text": "Profile",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow-pres-to-state",
      "type": "arrow",
      "x": 450,
      "y": 200,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "state-layer",
      "type": "rectangle",
      "x": 50,
      "y": 240,
      "width": 800,
      "height": 100,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "state-label",
      "type": "text",
      "x": 60,
      "y": 245,
      "width": 200,
      "height": 20,
      "text": "STATE MANAGEMENT (Zustand/Redux)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "auth-state",
      "type": "rectangle",
      "x": 80,
      "y": 270,
      "width": 160,
      "height": 50,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "auth-state-label",
      "type": "text",
      "x": 95,
      "y": 280,
      "width": 130,
      "height": 30,
      "text": "Auth State\n(token, user)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "jobs-state",
      "type": "rectangle",
      "x": 260,
      "y": 270,
      "width": 160,
      "height": 50,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "jobs-state-label",
      "type": "text",
      "x": 275,
      "y": 280,
      "width": 130,
      "height": 30,
      "text": "Jobs State\n(list, selected)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "sync-state",
      "type": "rectangle",
      "x": 440,
      "y": 270,
      "width": 160,
      "height": 50,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "sync-state-label",
      "type": "text",
      "x": 455,
      "y": 280,
      "width": 130,
      "height": 30,
      "text": "Sync State\n(online, pending)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "notif-state",
      "type": "rectangle",
      "x": 620,
      "y": 270,
      "width": 160,
      "height": 50,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "notif-state-label",
      "type": "text",
      "x": 635,
      "y": 280,
      "width": 130,
      "height": 30,
      "text": "Notification State\n(unread, history)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow-state-to-service",
      "type": "arrow",
      "x": 450,
      "y": 350,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "service-layer",
      "type": "rectangle",
      "x": 50,
      "y": 390,
      "width": 800,
      "height": 80,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "service-label",
      "type": "text",
      "x": 60,
      "y": 395,
      "width": 100,
      "height": 20,
      "text": "SERVICE LAYER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "auth-service",
      "type": "rectangle",
      "x": 80,
      "y": 420,
      "width": 140,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "auth-service-label",
      "type": "text",
      "x": 105,
      "y": 432,
      "width": 90,
      "height": 16,
      "text": "Auth Service",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "job-service",
      "type": "rectangle",
      "x": 240,
      "y": 420,
      "width": 140,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "job-service-label",
      "type": "text",
      "x": 270,
      "y": 432,
      "width": 80,
      "height": 16,
      "text": "Job Service",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "sync-service",
      "type": "rectangle",
      "x": 400,
      "y": 420,
      "width": 140,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "sync-service-label",
      "type": "text",
      "x": 425,
      "y": 432,
      "width": 90,
      "height": 16,
      "text": "Sync Service",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "push-service",
      "type": "rectangle",
      "x": 560,
      "y": 420,
      "width": 140,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "push-service-label",
      "type": "text",
      "x": 580,
      "y": 432,
      "width": 100,
      "height": 16,
      "text": "Push Service",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "issue-service",
      "type": "rectangle",
      "x": 720,
      "y": 420,
      "width": 110,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "issue-service-label",
      "type": "text",
      "x": 730,
      "y": 432,
      "width": 90,
      "height": 16,
      "text": "Issue Service",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow-service-to-data",
      "type": "arrow",
      "x": 450,
      "y": 480,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "data-layer",
      "type": "rectangle",
      "x": 50,
      "y": 520,
      "width": 800,
      "height": 80,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "data-label",
      "type": "text",
      "x": 60,
      "y": 525,
      "width": 100,
      "height": 20,
      "text": "DATA LAYER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 14,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "api-client",
      "type": "rectangle",
      "x": 100,
      "y": 550,
      "width": 300,
      "height": 40,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "api-client-label",
      "type": "text",
      "x": 150,
      "y": 562,
      "width": 200,
      "height": 16,
      "text": "API Client (Axios)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "local-storage",
      "type": "rectangle",
      "x": 500,
      "y": 550,
      "width": 300,
      "height": 40,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "local-storage-label",
      "type": "text",
      "x": 530,
      "y": 562,
      "width": 240,
      "height": 16,
      "text": "Local Storage (AsyncStorage/SQLite)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow-to-backend",
      "type": "arrow",
      "x": 250,
      "y": 600,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": [0, 40],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "backend-label",
      "type": "text",
      "x": 180,
      "y": 650,
      "width": 140,
      "height": 20,
      "text": "Django REST API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow-to-device",
      "type": "arrow",
      "x": 650,
      "y": 600,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": [0, 40],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "device-label",
      "type": "text",
      "x": 590,
      "y": 650,
      "width": 120,
      "height": 20,
      "text": "Device Storage",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
