{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "layer-client",
      "type": "text",
      "x": 20,
      "y": 68,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 130863669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774849748764,
      "link": null,
      "locked": false,
      "text": "Client Layer",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Client Layer",
      "index": "a0",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "layer-api",
      "type": "text",
      "x": 20,
      "y": 285,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 2,
      "versionNonce": 1170757531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774849748765,
      "link": null,
      "locked": false,
      "text": "API Layer",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "API Layer",
      "index": "a1",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "layer-data",
      "type": "text",
      "x": 20,
      "y": 618,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "version": 2,
      "versionNonce": 457098133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774849748765,
      "link": null,
      "locked": false,
      "text": "Data Layer",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Data Layer",
      "index": "a2",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "mob",
      "type": "rectangle",
      "x": 310,
      "y": 66.95866065141796,
      "width": 240,
      "height": 73.04133934858204,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4,
      "version": 24,
      "versionNonce": 1689770005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850085196,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "mob-t",
      "type": "text",
      "x": 307.5773396936898,
      "y": 89.1888872289137,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5,
      "version": 30,
      "versionNonce": 365568187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850080962,
      "link": null,
      "locked": false,
      "text": "Mobile App",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Mobile App",
      "index": "a4",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "id": "api",
      "type": "rectangle",
      "x": 265,
      "y": 230.00000000000003,
      "width": 330,
      "height": 235.8938068711489,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "version": 43,
      "versionNonce": 870180891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850028429,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "api-t",
      "type": "text",
      "x": 265,
      "y": 240,
      "width": 330,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8,
      "version": 2,
      "versionNonce": 385423739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774849748765,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "REST API",
      "index": "a7",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "id": "api-s",
      "type": "text",
      "x": 265,
      "y": 265,
      "width": 330,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9,
      "version": 2,
      "versionNonce": 1138462645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774849748765,
      "link": null,
      "locked": false,
      "text": "(Django / DRF)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "(Django / DRF)",
      "index": "a8",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "api-div",
      "type": "line",
      "x": 277,
      "y": 288,
      "width": 306,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": null,
      "seed": 10,
      "version": 2,
      "versionNonce": 623784475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774849748765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a9",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "auth-box",
      "type": "rectangle",
      "x": 277,
      "y": 295,
      "width": 306,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 11,
      "version": 2,
      "versionNonce": 832164117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774849748765,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "auth-t",
      "type": "text",
      "x": 286,
      "y": 303,
      "width": 114.3515625,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12,
      "version": 6,
      "versionNonce": 1319570421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850023027,
      "link": null,
      "locked": false,
      "text": "Auth Check (JWT)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Auth Check (JWT)",
      "index": "aB",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "auth-s",
      "type": "text",
      "x": 286,
      "y": 322,
      "width": 288,
      "height": 14,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 13,
      "version": 2,
      "versionNonce": 1154016885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774849748765,
      "link": null,
      "locked": false,
      "text": "Validates JWT token → identifies driver",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Validates JWT token → identifies driver",
      "index": "aC",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "serial-box",
      "type": "rectangle",
      "x": 276.1924568331624,
      "y": 372.5466706506071,
      "width": 306,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 17,
      "version": 36,
      "versionNonce": 460765013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850008113,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null
    },
    {
      "id": "serial-t",
      "type": "text",
      "x": 281.1547409989739,
      "y": 376.50887780192573,
      "width": 126.84765625,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18,
      "version": 59,
      "versionNonce": 898181659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850018585,
      "link": null,
      "locked": false,
      "text": "Serialize & Respond",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Serialize & Respond",
      "index": "aH",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "serial-s",
      "type": "text",
      "x": 286.8075431668377,
      "y": 401.16178779007964,
      "width": 288,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 19,
      "version": 76,
      "versionNonce": 2098642133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850013662,
      "link": null,
      "locked": false,
      "text": "Converts DB rows to JSON",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Converts DB rows to JSON",
      "index": "aI",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "db",
      "type": "rectangle",
      "x": 310,
      "y": 547.5088932048243,
      "width": 240,
      "height": 65.77333532530338,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 20,
      "version": 62,
      "versionNonce": 1033338203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850065430,
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "db-t",
      "type": "text",
      "x": 307.5774013052841,
      "y": 568.3164363716621,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21,
      "version": 69,
      "versionNonce": 1433385589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850061996,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Database",
      "index": "aK",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "id": "arr-mob-api",
      "type": "arrow",
      "x": 365,
      "y": 140,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 23,
      "version": 2,
      "versionNonce": 289488213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774849748765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM",
      "frameId": null
    },
    {
      "id": "arr-api-mob",
      "type": "arrow",
      "x": 495,
      "y": 230,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 24,
      "version": 2,
      "versionNonce": 209432187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774849748765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN",
      "frameId": null
    },
    {
      "id": "arr-api-db",
      "type": "arrow",
      "x": 364.1924568331623,
      "y": 468.316436371662,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 25,
      "version": 31,
      "versionNonce": 697737851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850035196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO",
      "frameId": null
    },
    {
      "id": "arr-db-api",
      "type": "arrow",
      "x": 490.15464858158236,
      "y": 545.8937760653519,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 26,
      "version": 30,
      "versionNonce": 831280789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850042612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP",
      "frameId": null
    },
    {
      "id": "lbl-http",
      "type": "text",
      "x": 175,
      "y": 168,
      "width": 182,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 27,
      "version": 2,
      "versionNonce": 832023573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774849748765,
      "link": null,
      "locked": false,
      "text": "HTTP Request",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "HTTP Request",
      "index": "aQ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "lbl-json",
      "type": "text",
      "x": 503,
      "y": 168,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 29,
      "version": 2,
      "versionNonce": 1582522741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774849748765,
      "link": null,
      "locked": false,
      "text": "JSON Response",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "JSON Response",
      "index": "aS",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "lbl-query",
      "type": "text",
      "x": 170.96222255421725,
      "y": 508.4297687090103,
      "width": 182,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31,
      "version": 26,
      "versionNonce": 1777544123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850032229,
      "link": null,
      "locked": false,
      "text": "ORM Query",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "ORM Query",
      "index": "aU",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "lbl-data",
      "type": "text",
      "x": 501.38488286052734,
      "y": 506.8146977782335,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 32,
      "version": 41,
      "versionNonce": 975827515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774850046713,
      "link": null,
      "locked": false,
      "text": "Rows returned",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Rows returned",
      "index": "aV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "req-box",
      "type": "rectangle",
      "x": 30,
      "y": 130,
      "width": 165,
      "height": 110,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 33,
      "version": 2,
      "versionNonce": 1632061493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774849748765,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null
    },
    {
      "id": "req-text",
      "type": "text",
      "x": 40,
      "y": 138,
      "width": 145,
      "height": 96,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 34,
      "version": 2,
      "versionNonce": 802701723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774849748765,
      "link": null,
      "locked": false,
      "text": "Request:\nGET / POST / PATCH\nURL + Endpoint\nAuthorization:\n  Bearer <token>",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Request:\nGET / POST / PATCH\nURL + Endpoint\nAuthorization:\n  Bearer <token>",
      "index": "aX",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.7454545454545454
    },
    {
      "id": "resp-box",
      "type": "rectangle",
      "x": 665,
      "y": 130,
      "width": 165,
      "height": 110,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 35,
      "version": 2,
      "versionNonce": 167410069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774849748765,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null
    },
    {
      "id": "resp-text",
      "type": "text",
      "x": 675,
      "y": 138,
      "width": 145,
      "height": 96,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 36,
      "version": 2,
      "versionNonce": 70473275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774849748765,
      "link": null,
      "locked": false,
      "text": "Response:\n200 OK / 4xx\nContent-Type:\n  application/json\n{ data }",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Response:\n200 OK / 4xx\nContent-Type:\n  application/json\n{ data }",
      "index": "aZ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.7454545454545454
    },
    {
      "id": "stateless",
      "type": "text",
      "x": 130,
      "y": 715,
      "width": 600,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 37,
      "version": 2,
      "versionNonce": 201359093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774849748765,
      "link": null,
      "locked": false,
      "text": "* Stateless: every request carries its own JWT token — no session stored on the server",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "* Stateless: every request carries its own JWT token — no session stored on the server",
      "index": "aa",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}