{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "Offline Sync Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 280,
      "y": 55,
      "width": 340,
      "height": 20,
      "text": "How offline changes sync when connection returns",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "app-box",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 120,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "app-label",
      "type": "text",
      "x": 95,
      "y": 112,
      "width": 90,
      "height": 16,
      "text": "Mobile App",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "queue-box",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 120,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "queue-label",
      "type": "text",
      "x": 310,
      "y": 112,
      "width": 100,
      "height": 16,
      "text": "Offline Queue",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 520,
      "y": 100,
      "width": 120,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "api-label",
      "type": "text",
      "x": 540,
      "y": 112,
      "width": 80,
      "height": 16,
      "text": "Backend API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "app-line",
      "type": "line",
      "x": 140,
      "y": 140,
      "width": 0,
      "height": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 520]]
    },
    {
      "id": "queue-line",
      "type": "line",
      "x": 360,
      "y": 140,
      "width": 0,
      "height": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 520]]
    },
    {
      "id": "api-line",
      "type": "line",
      "x": 580,
      "y": 140,
      "width": 0,
      "height": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 520]]
    },
    {
      "id": "offline-indicator",
      "type": "rectangle",
      "x": 50,
      "y": 160,
      "width": 180,
      "height": 25,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "offline-label",
      "type": "text",
      "x": 75,
      "y": 167,
      "width": 130,
      "height": 12,
      "text": "OFFLINE MODE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "step1-arrow",
      "type": "arrow",
      "x": 145,
      "y": 210,
      "width": 210,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [210, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 160,
      "y": 195,
      "width": 180,
      "height": 14,
      "text": "1. User updates job status",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "step1-data",
      "type": "text",
      "x": 160,
      "y": 215,
      "width": 180,
      "height": 14,
      "text": "Queue: {STATUS_UPDATE, data}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 50,
      "y": 250,
      "width": 180,
      "height": 30,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 55,
      "y": 258,
      "width": 170,
      "height": 14,
      "text": "2. Update local UI optimistically",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "online-indicator",
      "type": "rectangle",
      "x": 50,
      "y": 300,
      "width": 180,
      "height": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "online-label",
      "type": "text",
      "x": 60,
      "y": 307,
      "width": 160,
      "height": 12,
      "text": "CONNECTION RESTORED",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "step3-arrow",
      "type": "arrow",
      "x": 145,
      "y": 355,
      "width": 210,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [210, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 160,
      "y": 340,
      "width": 180,
      "height": 14,
      "text": "3. Get pending actions",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "step4-arrow",
      "type": "arrow",
      "x": 355,
      "y": 385,
      "width": 210,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [-210, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step4-label",
      "type": "text",
      "x": 160,
      "y": 370,
      "width": 180,
      "height": 14,
      "text": "4. Return queued actions",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "loop-box",
      "type": "rectangle",
      "x": 120,
      "y": 410,
      "width": 480,
      "height": 130,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "loop-label",
      "type": "text",
      "x": 130,
      "y": 415,
      "width": 150,
      "height": 14,
      "text": "loop [For each pending action]",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "step5-arrow",
      "type": "arrow",
      "x": 145,
      "y": 450,
      "width": 430,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [430, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step5-label",
      "type": "text",
      "x": 280,
      "y": 435,
      "width": 150,
      "height": 14,
      "text": "5. Send action to API",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "step6-arrow",
      "type": "arrow",
      "x": 575,
      "y": 490,
      "width": 430,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [-430, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step6-label",
      "type": "text",
      "x": 280,
      "y": 475,
      "width": 150,
      "height": 14,
      "text": "6. 200 OK (success)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "step7-arrow",
      "type": "arrow",
      "x": 145,
      "y": 520,
      "width": 210,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [210, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step7-label",
      "type": "text",
      "x": 160,
      "y": 505,
      "width": 180,
      "height": 14,
      "text": "7. Remove from queue",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "step8-arrow",
      "type": "arrow",
      "x": 145,
      "y": 570,
      "width": 430,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [430, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step8-label",
      "type": "text",
      "x": 250,
      "y": 555,
      "width": 220,
      "height": 14,
      "text": "8. GET /my-assignments/ (full refresh)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "step9-arrow",
      "type": "arrow",
      "x": 575,
      "y": 610,
      "width": 430,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [-430, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step9-label",
      "type": "text",
      "x": 280,
      "y": 595,
      "width": 180,
      "height": 14,
      "text": "9. Latest server state",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "step10-box",
      "type": "rectangle",
      "x": 50,
      "y": 635,
      "width": 180,
      "height": 25,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "step10-label",
      "type": "text",
      "x": 60,
      "y": 642,
      "width": 160,
      "height": 12,
      "text": "10. Update local cache",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 10,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
